'use strict';

/*
у тебя есть, например, массив слов "arrWords" (он находится ниже).
в задании указано, что тебе нужно переписать этот массив в объект.
примерно так оно должно выглядеть:
obj = {
aaa: [aaa, aaa, aaa],
bbb: [bbb, bbb],
ccc: [ccc, ccc]
}
*/

let arrWords = ['aaa', 'bbb', 'ccc', 'aaa', 'bbb', 'ccc', 'aaa'];

let objWords = {};

/*
запускаем цикл.
перебираем массив "arrWords".
*/

for (var i = 0; i < arrWords.length; i++) {

  /*
  создаем проверку, есть ли в объекте свойство с таким-то именем.
  в случае твоей задачи это свойство равно названию штата.
  При первом заходе такого свойства, конечно, нет, поэтому
  проверка даст "true".
  Внутри проверки создаем такое свойство, и оно равно пустому массиву.
  */

  if (!objWords[arrWords[i]]) {
    objWords[arrWords[i]] = [];
  }

  /*
  Дальше "пушим", т.е. записываем в такой массив элемент массива "arrWords".
  */

  objWords[arrWords[i]].push(arrWords[i]);
}
























//bottom
